# ural-code-hackathon

backend/: .gitignore  Aoaoao.sln  Aoaoao.sln.DotSettings
backend/DAL/: AoaoaoDbContext.cs  Class1.cs  DAL.csproj  IAoaoaoDbContext.cs
backend/DAL/Config/: BusinessOrganizationConfig.cs  EducationalOrganizationConfig.cs  StudentConfig.cs  VacancyClaimConfig.cs  VacancyConfig.cs
backend/DAL/Entities/: BusinessOrganization.cs  EducationalOrganization.cs  ExperienceLevel.cs  Student.cs  User.cs  Vacancy.cs  VacancyClaim.cs
backend/DAL/Migrations/: 20240921145738_Initial.Designer.cs  20240921145738_Initial.cs  20240921161353_NewTables1.Designer.cs  20240921161353_NewTables1.cs  20240921164953_Add_VacancyClaim.Designer.cs  20240921164953_Add_VacancyClaim.cs  20240921174205_NullableIdOrg.Designer.cs  20240921174205_NullableIdOrg.cs  AoaoaoDbContextModelSnapshot.cs
backend/DAL/Models/Vacancy/: VacancyFilter.cs  WorkSchedule.cs
backend/DAL/Repositories/: BusinessOrganizationRepository.cs  StudentRepository.cs  UserRepository.cs  VacancyClaimRepository.cs  VacancyRepository.cs
backend/Domain/: Class1.cs  Domain.csproj
backend/Domain/Helpers/: PasswordHashCalculator.cs
backend/Domain/MapsterConfigs/: CreateVacancyRequestConfig.cs
backend/Domain/Models/AuthInfo/: AuthInfo.cs
backend/Domain/Models/BusinessOrganization/: BusinessOrganizationModel.cs
backend/Domain/Models/Common/: PageParams.cs
backend/Domain/Models/Student/: ExperienceLevel.cs  StudentModel.cs
backend/Domain/Services/: BusinessOrganizationService.cs  StudentService.cs  VacancyService.cs
backend/WebApi/: GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
backend/WebApi/Controllers/: AuthController.cs  RegisterController.cs  StudentsController.cs  VacancyController.cs
backend/WebApi/Dto/BusinessOrganization/: BusinessOrganizationDto.cs
backend/WebApi/Dto/Vacancy/: CreateVacancyRequestBody.cs  GetVacanciesRequestParams.cs  VacancyClaimDto.cs  VacancyDto.cs  WorkScheduleDto.cs
backend/WebApi/Extensions/: ClaimsPrincipalExtensions.cs  UserTypeExtensions.cs
backend/WebApi/Helpers/: RegistrationHelper.cs
backend/WebApi/MapsterConfigs/: GetVacanciesRequestParamsConfig.cs
backend/WebApi/Models/: AuthInfoDto.cs  BusinessOrganizationRegistrationInfoDto.cs  EducationalOrganizationRegistrationInfoDto.cs  ExperienceLevel.cs  RegistrationInfoDto.cs  StudentDto.cs  StudentRegistrationInfoDto.cs  UserType.cs
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/Services/: RegistrationService.cs
client/: .prettierrc.js  eslint.config.js  package.json
client/public/: index.html
client/src/: App.tsx  setupProxy.js
client/src/api/: auth-connector.ts  common-connector.ts  urls.ts  vacancy-connector.ts
client/src/redux/: store.ts
client/src/typing/: api.ts  auth.ts  vacancy.ts
(+89 files in other folders)
